NODE_ENV=development

DATABASE_URL="postgresql://postgres:@localhost:5432/curakidney?schema=public"
PORT=3000

ASSETS_URL=https://curakidney-assets-production.up.railway.app

JWT_SECRET="CV!4E!#WSq>KF{sVEHgi;{h*bcS:/;ts{=Tl:>R4?(v`5`,@`OW6S'}[[=0L2W"
JWT_EXPIRATION=1d
JWT_REFRESH_EXPIRATION=7d

SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=587
SMTP_USER=824026cb4968b6
SMTP_PASS=74f6d52a7f993e
SMTP_FROM=noreply@example.com

MAILGUN_API_KEY=3f8d08b2c35929bcc3928c5d01281f80-10b6f382-d5eb8e94
