NODE_ENV=development

DATABASE_URL=
PORT=

ASSETS_URL=

JWT_SECRET=
JWT_EXPIRATION=
JWT_REFRESH_EXPIRATION=


SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=
SMTP_PASS=
SMTP_FROM=

MAILGUN_API_KEY=
